# ExperiencePlaceholder

./: build.gradle  settings.gradle
src/main/java/io/shaded/placeholder/: ExperiencePlaceholderExpansion.java  ExperiencePlaceholderPlugin.java
src/main/resources/: plugin.yml
