plugins {
    id 'java'
}

group 'io.shaded.placeholder'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() // This is needed for dependencies.
    /*
    As Spigot-API depends on the Bungeecord ChatComponent-API,
   we need to add the Sonatype OSS repository, as Gradle,
   in comparison to maven, doesn't want to understand the ~/.m2
   directory unless added using mavenLocal(). Maven usually just gets
   it from there, as most people have run the BuildTools at least once.
   This is therefore not needed if you're using the full Spigot/CraftBukkit,
   or if you're using the Bukkit API.
   */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    // Placeholder API
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    // Pick only one of these and read the comment in the repositories block.
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.9'
}
